# -Be-like-Bill

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/alienlabs/gichukipaul/belikebill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/alienlabs/gichukipaul/belikebill/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/alienlabs/gichukipaul/belikebill/: ExampleUnitTest.java
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
